{
  "AppSettings": {
    "Secret": "supersecretclassifiedtoken1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "server=db-mysql-fra1-23017-do-user-8837636-0.b.db.ondigitalocean.com;port=25060;user=doadmin;password=Pz3hhcuSFTWJfZhI;database=defaultdb"
  },
  "AllowedHosts": "*"
}
